−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
User: Administrator(passwd:admin)
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

▪️保存が必要なデータなし

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
User: t.konishi(passwd:cnb3141)
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

▪️Apple ID
id:konishi.cnb@gmail.com
passwd:konishi0422CNB

▪️保存データ
・Sencha製品モジュール（/Users/konishi/Sencha/Downloads）
・Sencha製品英語ドキュメント（/Users/konishi/Sencha/Documentation）
・日本語マニュアル作成環境（/Users/konishi/Sencha/SenchaMan）
・VirtualBoxイメージファイル（/Users/konishi/VirtualBox VMs）
